name:                numeric-buoy
version:             0.1.0.0
synopsis: Error-tracking floating-point arithmetic
description:
  Don't let your floating points drift away.
homepage:            https://gitlab.com/Lysxia/numeric-buoy#readme
license:             BSD3
license-file:        LICENSE
author:              Li-yao Xia
maintainer:          lysxia@gmail.com
copyright:           2020 Li-yao Xia
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Numeric.Buoy
    Numeric.Buoy.Float
    Numeric.Buoy.Round
    Numeric.Buoy.Interval
    Numeric.Buoy.Unsafe
    Numeric.Buoy.Pretty
  build-depends:
    ieee754,
    base >= 4.9 && < 5
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: test.hs
  build-depends:
    numeric-buoy,
    validity,
    genvalidity,
    QuickCheck,
    base
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/Lysxia/numeric-buoy
